The development of POWDER has been influenced, both directly and
indirectly, from many sources.

This document is by no means exhaustive.  The release notes for the
individual versions is likely more complete.

--------------------
:Influential People:
--------------------

Everyone who has posted on rec.games.roguelike.* while I've
lurked there :>

---------------
:Bug Reporters:
---------------

R. Alan Monroe, Gottardo Zancani (Zak), James Parker, Ben Shadwick,
Lauri Vallo, Casey Robinson, Janne Joensuu, Stu, Igor D. WonderLlama,
Victor Rehorst, copx, Florian 'The Outrider' Piesche, Andrew Walker,
Kelly Bailey, Bill (hotpoo), Carsten Brockmann, Alexander (Monsterz), 
PBP, Jorge Gonzalez, Brandon Mullins, Lars Radmacher, Cheese Lottery,
Andrew Poandl, Syrra, Erik Piper, David Damerell, Clare Boothby, 
Elias Erkamo, Guy Banay, Arthur Littlefield, James (darkspoon), Mark
Ehlke, Elias Erkamo, Yann Vernier, Fancy Carrot, Richard Quirk, Peter
Biocini, Akoi Meexx, David Hong, Martin Read, JCM, Brendan, Ben Hjelt,
Grothias, Kaddar, John Overmars, Ciaran Walsh, Michal Bielinski,
Kantaphon Tongmee, Rachel Elizabeth Dillon, Matthew Rollins, Rapacity,
Nick Sabo, Markus Maier, Tomo, Matt, TemporalParadox, wing, Michael
Brough, Deozaan, elcugo, Zappa Penguin, Colin Pritchard, sparrohawc, Zach
Firth, R. Dan Henry, Xaintrix, stabwound, Oohara Yuuma, Eilu, Robert,
Iain McCord, Mark Rushakoff, Korgoth, Malte Helmert, The Rani, Peter
Roozemaal, Robert Hamaker, FEG, Bridget Farace, David R. Schultz,
Tobias Pierce, Vladimir Stalin, Narius Varigor, jockmo 42, Cuboidz,
Meddyan, Stefan O'Rear, Pikadude No. 1, Teun Peelen, Roger Bolton,
Mikko Karttunen, SparroHawc, Ambvai, Erik Spigel, Joe B, Strange Child,
Kayvon, Stefan O'Rear, Gwazi01, Will Weinzettl, Johaan Strojandogg,
Nicholas Young, Lawrence T. Levine, Garron Bailey, Michal Skrzypek,
Garron, Eris Discordia, Nathan Bogue, Inu, Kender, Mental Mouse,
Patrick Don't have one, Matt_S, Sam Spencer, Alex Marsh, Robert Barber,
Mattock, Lorenzo Batallones, Konstantin Stupnik, Paul Nguyen,
sulai, Claudio, B. Perry, Julian Agloro, Aapo Rantalainen,
Paul Strickland, Michael Gindt, Mike Ratzlaff, Gurkan Sengun,
Don Collins, Christopher Ames.

---------------
:Patch Writers:
---------------

Richard Quirk, Ciaran Walsh, Marvin Sanchez, Oohara Yuuma, Peter Roozemaal,
Derek S. Ray, David Parker, Ilya Kasnacheev, Andreas Bohm, Zasenko Sergey,
Joe Buck, Michael Sterrett, Matthew Wyatt.

-----------------
:Tileset Artists:
-----------------

Adam Bolt, Akoi Meexx, Andrea Menga, Zak, Kelly Bailey, Markus Maier,
Ibson the Grey, Chris Lomaka.

---------------
:Special Notes:
---------------

Adam Bolt: Unsurprisingly, the tiles in the Adam Bolt tileset came
from Adam Bolt's tileset.

Akoi Meexx: The Akoi Meexx tileset, which is now the default POWDER
tileset.

Andrea Menga (Widar): The Nethackish Tileset.

Bill Blake: The PS3 Port

Ben Shadwick: Another use for bottles of water, skill level
notification, and many other valuable suggestions.

Casey Robinson: [Select] to do a one time command on Start menu.

Darshan Shaligram: Character Dump option.

David Parker: Port of POWDER to the GP2X.

Emanuel Schleussinger: Creator of HAM, the library for the GBA that
made this much, much, easier.

Erik Piper: Numerous UI suggestions for both SDL and GBA versions which 
I used.

Gottardo Zancani (Zak): Binding [L] and [R] buttons.  Cool maps.
Compiling the Adam Bolt tilesets.

Hansjorg Malthaner: Sunfire Spell.

Ilya Kasnacheev: WinCE port.

Igor D. WonderLlama: Second ascension post on rec.games.roguelike.misc (063).

Jose Ignacio Rodriguez Fernandez: Push to multilingualism.  Reminder
to invalidate games on death.

Jonathan Buchanan: The Wii Port

Kantaphon Tongmee: Discussion on god code.

Kelly Bailey: The ASCII Tileset.

Lauri Vallo: First [POWDER] post on rec.games.roguelike.misc.  First
ascension post on rec.games.roguelike.misc.  Inspirational rumours for
the Blue Dragon Cavern.  Now all I need are fortune cookies of some
sort...

Markus Maier: Bevy of font redesigns.

Marvin Sanchez: Port of POWDER to PSP.

R. Alan Monroe: Suggestions for UI improvements.  Most of which I
haven't used, but know that I should.  (One day I'll get around to
proportional fonts...)

R. Dan Henry: Reminding me the inventory screen is ugly.

Richard Quirk: Submitted (the first) code patches for improved DS
behaviour.

5parrow: Mouse movement algorithm on rec.games.roguelike.nethack.

Takuji Nishimura and Makoto Matsumoto: The most excellent Mersenne
Twister.

Tim Jordan: Character sheet improvements.

Magne Groenhuis: Item teleportation.

Victor Rehorst: Requesting better Pogoshell support.

William Franklin: Proper death of Skeletons.

Will Shattuck: Plain text key assignment list.

-------------------
:Influential Games:
-------------------

Nethack

The first roguelike I played.  POWDER seeks to build a similar world
of interoperability, where one can say "The dev team thought of
everything!"  Seeks is the operative word here.

ADOM

While my introduction to Nethack was a finished game, I had the chance
to play ADOM as it evolved.  This gave a good insight into the
development process.

Crawl

Started POWDER without having played this.  However, when I returned
to the roguelike newsgroups after many years absence, I found everyone
talking about Crawl.  From what I've read, for good reasons.  Thus,
I've read up on spoilers for Crawl, seeking always the key pieces of
game design that can be lifted into POWDER.  Sticky Flames, for
example, comes from here.  After playing Crawl for a bit, I also was
motivated to change the shadow code to highlight LOS.
